# Example Lighttpd snippet for vnstat-web-panel
# NOTE: install.sh configures Lighttpd automatically. This file is for reference only.

server.port = 8888
server.document-root = "/var/www/html/vnstat"

# Serve panel under /vnstat/
alias.url += ( "/vnstat/" => "/var/www/html/vnstat/" )

# CGI endpoint
server.modules += ( "mod_cgi", "mod_alias" )
alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )
$HTTP["url"] =~ "^/cgi-bin/" {
  cgi.assign = ( ".cgi" => "" )
}
